{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "apps/admin/src",
  "monorepo": true,
  "root": "apps",
  "compilerOptions": {
    "watchAssets": true,
    "assets": [
      {
        "include": "**/*.yaml",
        "outDir": "./dist/apps/admin/src"
      }
    ],
    "webpack": false
  },
  "projects": {
    "@aspen-app/admin": {
      "type": "application",
      "root": "apps/admin",
      "entryFile": "main",
      "sourceRoot": "apps/admin/src",
      "compilerOptions": {
        "tsConfigPath": "apps/admin/tsconfig.json"
      }
    },
    "@aspen-app/app": {
      "type": "application",
      "root": "apps/app",
      "entryFile": "main",
      "sourceRoot": "apps/app/src",
      "compilerOptions": {
        "tsConfigPath": "apps/app/tsconfig.json",
        "assets": [
          {
            "include": "**/*.yaml",
            "outDir": "./dist/apps/app/src"
          }
        ]
      }
    },
    "@aspen/core": {
      "type": "library",
      "root": "libs/aspen-core",
      "entryFile": "index",
      "sourceRoot": "libs/aspen-core",
      "compilerOptions": {
        "tsConfigPath": "libs/aspen-core/tsconfig.lib.json"
      }
    },
    "@aspen/framework": {
      "type": "library",
      "root": "libs/aspen-framework",
      "entryFile": "index",
      "sourceRoot": "libs/aspen-framework/src",
      "compilerOptions": {
        "tsConfigPath": "libs/aspen-framework/tsconfig.lib.json"
      }
    },
    "@aspen/gen": {
      "type": "library",
      "root": "libs/aspen-gen",
      "entryFile": "index",
      "sourceRoot": "libs/aspen-gen/src",
      "compilerOptions": {
        "tsConfigPath": "libs/aspen-gen/tsconfig.lib.json"
      }
    },
    "@aspen/workflow": {
      "type": "library",
      "root": "libs/aspen-workflow",
      "entryFile": "index",
      "sourceRoot": "libs/aspen-workflow/src",
      "compilerOptions": {
        "tsConfigPath": "libs/aspen-workflow/tsconfig.lib.json"
      }
    }
  }
}