{
	"extends": "../../tsconfig.option.json",
	"compilerOptions": {
		"declaration": false,
		"outDir": "../../dist/apps/admin"
	},
	"include": ["src/**/*", "src/config/*.yaml", "../../libs/**/*.d.ts"],
	"exclude": ["node_modules", "dist"]
}
